VITE_FIREBASE_API_KEY=AIzaSyBQ5idzDkQmFkfatIlraSG9TowopLrR2WU
VITE_FIREBASE_AUTH_DOMAIN=health-claims-analyzer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-claims-analyzer
VITE_FIREBASE_STORAGE_BUCKET=health-claims-analyzer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981649994941
VITE_FIREBASE_APP_ID=1:981649994941:web:e52273527721ba77be33d4
